<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQt-eo-mpt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FindVC-->
        <scene sceneID="Wt5-w1-rie">
            <objects>
                <viewController id="uK1-sG-cuH" customClass="FindVC" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iI-Ow-aJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-ZO-SaV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Here! Copy" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-CK-qZF">
                                <rect key="frame" x="115" y="20" width="145" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hOR-Up-RD4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trouvez vos amis" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-R9-eUq">
                                <rect key="frame" x="67" y="135" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="U0Z-ym-5x3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-dz-nbJ">
                                <rect key="frame" x="67" y="227" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cO-Sq-vXN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-Zo-IWV">
                                <rect key="frame" x="64" y="457" width="247" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LVR-mq-n1j"/>
                                </constraints>
                                <state key="normal" backgroundImage="FindButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfp-ZO-SaV" firstAttribute="trailing" secondItem="7xe-ah-A9T" secondAttribute="trailing" id="7CR-Px-vii"/>
                            <constraint firstItem="7xe-ah-A9T" firstAttribute="bottom" secondItem="j4U-Zo-IWV" secondAttribute="bottom" constant="130" id="Aa4-u0-mPk"/>
                            <constraint firstItem="CXT-dz-nbJ" firstAttribute="leading" secondItem="7xe-ah-A9T" secondAttribute="leading" constant="67" id="HvO-2I-IUv"/>
                            <constraint firstItem="7xe-ah-A9T" firstAttribute="trailing" secondItem="2Y8-R9-eUq" secondAttribute="trailing" constant="68" id="JWL-Yv-tBH"/>
                            <constraint firstItem="DD0-CK-qZF" firstAttribute="top" secondItem="7xe-ah-A9T" secondAttribute="top" id="JZg-gW-XfD"/>
                            <constraint firstItem="j4U-Zo-IWV" firstAttribute="leading" secondItem="7xe-ah-A9T" secondAttribute="leading" constant="64" id="K8m-s0-X9M"/>
                            <constraint firstItem="7xe-ah-A9T" firstAttribute="trailing" secondItem="CXT-dz-nbJ" secondAttribute="trailing" constant="63" id="PXE-jw-Czs"/>
                            <constraint firstItem="7xe-ah-A9T" firstAttribute="trailing" secondItem="DD0-CK-qZF" secondAttribute="trailing" constant="115" id="QC2-X1-9J8"/>
                            <constraint firstItem="2Y8-R9-eUq" firstAttribute="top" secondItem="DD0-CK-qZF" secondAttribute="bottom" constant="82" id="XGR-9b-SEP"/>
                            <constraint firstItem="DD0-CK-qZF" firstAttribute="leading" secondItem="7xe-ah-A9T" secondAttribute="leading" constant="115" id="afm-Uf-QYm"/>
                            <constraint firstItem="2Y8-R9-eUq" firstAttribute="leading" secondItem="7xe-ah-A9T" secondAttribute="leading" constant="67" id="oOo-xt-BBF"/>
                            <constraint firstItem="CXT-dz-nbJ" firstAttribute="top" secondItem="2Y8-R9-eUq" secondAttribute="bottom" constant="26" id="qi9-0d-KpV"/>
                            <constraint firstItem="dfp-ZO-SaV" firstAttribute="leading" secondItem="7xe-ah-A9T" secondAttribute="leading" id="soV-Vi-rrV"/>
                            <constraint firstItem="dfp-ZO-SaV" firstAttribute="top" secondItem="4iI-Ow-aJJ" secondAttribute="top" id="tS4-Xm-zCk"/>
                            <constraint firstItem="dfp-ZO-SaV" firstAttribute="bottom" secondItem="7xe-ah-A9T" secondAttribute="bottom" id="yeg-gt-aGj"/>
                            <constraint firstItem="7xe-ah-A9T" firstAttribute="trailing" secondItem="j4U-Zo-IWV" secondAttribute="trailing" constant="64" id="zFb-Up-6MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xe-ah-A9T"/>
                    </view>
                    <connections>
                        <outlet property="IdUserTextField" destination="CXT-dz-nbJ" id="qhW-iu-fZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u5-Up-URW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="825.33733133433293"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-Sh-Bnw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-1I-etq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ObN-1W-T6W"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kih-Sh-Bnw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="33J-yG-Xtr"/>
                            <constraint firstItem="1Oz-1I-etq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Df-HY-Dgk"/>
                            <constraint firstItem="Kih-Sh-Bnw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FvL-5T-xnH"/>
                            <constraint firstItem="1Oz-1I-etq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TUH-xy-FcE"/>
                            <constraint firstItem="1Oz-1I-etq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQP-Zh-vYw"/>
                            <constraint firstItem="Kih-Sh-Bnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m2w-x9-hNA"/>
                            <constraint firstItem="Kih-Sh-Bnw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zpg-c5-LzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Kih-Sh-Bnw" id="Sx3-yc-YnO"/>
                        <outlet property="statusTextView" destination="1Oz-1I-etq" id="fC2-75-j5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--ChoiceVC-->
        <scene sceneID="rpv-35-eQI">
            <objects>
                <viewController id="tQt-eo-mpt" customClass="ChoiceVC" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i31-En-dVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPageHereIos" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-XQ-DZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-YO-6Qb">
                                <rect key="frame" x="25" y="69" width="325" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="6dq-hd-xBL"/>
                                </constraints>
                                <connections>
                                    <action selector="sendPositionIsPushed:" destination="tQt-eo-mpt" eventType="touchUpInside" id="vY4-2X-WgV"/>
                                    <segue destination="BsL-j5-dV2" kind="show" identifier="ChoiceToSend" id="M3r-Ad-l6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-Xf-V3v">
                                <rect key="frame" x="25" y="446" width="325" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="A84-Kq-dLh"/>
                                </constraints>
                                <connections>
                                    <action selector="findFriendsIsPushed:" destination="tQt-eo-mpt" eventType="touchUpInside" id="GY8-PK-fZs"/>
                                    <segue destination="uK1-sG-cuH" kind="show" identifier="ChoiceToFind" id="RAj-ys-1sA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mN7-Xf-V3v" firstAttribute="leading" secondItem="Gip-6K-ARo" secondAttribute="leading" constant="25" id="3RE-gH-0f3"/>
                            <constraint firstItem="Gip-6K-ARo" firstAttribute="trailing" secondItem="mN7-Xf-V3v" secondAttribute="trailing" constant="25" id="3lK-38-05E"/>
                            <constraint firstItem="Gip-6K-ARo" firstAttribute="trailing" secondItem="fgd-XQ-DZI" secondAttribute="trailing" id="ISL-Pv-wgm"/>
                            <constraint firstItem="Gip-6K-ARo" firstAttribute="bottom" secondItem="fgd-XQ-DZI" secondAttribute="bottom" id="Pws-y9-yWW"/>
                            <constraint firstItem="eqD-YO-6Qb" firstAttribute="top" secondItem="Gip-6K-ARo" secondAttribute="top" constant="49" id="ROe-Ej-SEA"/>
                            <constraint firstItem="Gip-6K-ARo" firstAttribute="bottom" secondItem="mN7-Xf-V3v" secondAttribute="bottom" constant="25" id="UYO-Z5-l4n"/>
                            <constraint firstItem="fgd-XQ-DZI" firstAttribute="top" secondItem="i31-En-dVs" secondAttribute="top" id="YKG-pt-xCE"/>
                            <constraint firstItem="fgd-XQ-DZI" firstAttribute="leading" secondItem="Gip-6K-ARo" secondAttribute="leading" id="kH3-to-2WN"/>
                            <constraint firstItem="Gip-6K-ARo" firstAttribute="trailing" secondItem="eqD-YO-6Qb" secondAttribute="trailing" constant="25" id="tHu-Lw-eAG"/>
                            <constraint firstItem="eqD-YO-6Qb" firstAttribute="leading" secondItem="Gip-6K-ARo" secondAttribute="leading" constant="25" id="usy-5x-KA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gip-6K-ARo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpd-YW-mgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="72"/>
        </scene>
        <!--SendVC-->
        <scene sceneID="vCX-tq-Agd">
            <objects>
                <viewController id="BsL-j5-dV2" customClass="SendVC" customModule="Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08m-kM-cZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-64-jNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Here! Copy" translatesAutoresizingMaskIntoConstraints="NO" id="evk-UL-etE">
                                <rect key="frame" x="118" y="20" width="138" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Nw5-BM-FC7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donnez votre positio Copy" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-Eh-aFM">
                                <rect key="frame" x="67" y="131" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="J8B-hl-dIW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-qQ-sw8">
                                <rect key="frame" x="65" y="224" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sR-zg-bPa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-64-6tM">
                                <rect key="frame" x="62" y="457" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SPz-qR-Kdn"/>
                                </constraints>
                                <state key="normal" image="Next_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hds-pI-84V" firstAttribute="trailing" secondItem="IjH-Eh-aFM" secondAttribute="trailing" constant="68" id="0EP-KY-Mh2"/>
                            <constraint firstItem="FdN-qQ-sw8" firstAttribute="top" secondItem="IjH-Eh-aFM" secondAttribute="bottom" constant="27" id="67e-HA-LeV"/>
                            <constraint firstItem="mbe-64-jNs" firstAttribute="leading" secondItem="hds-pI-84V" secondAttribute="leading" id="6Rc-wo-v7C"/>
                            <constraint firstItem="FdN-qQ-sw8" firstAttribute="leading" secondItem="hds-pI-84V" secondAttribute="leading" constant="65" id="ATF-Lv-Wqx"/>
                            <constraint firstItem="evk-UL-etE" firstAttribute="leading" secondItem="hds-pI-84V" secondAttribute="leading" constant="118" id="AyO-Qr-kcm"/>
                            <constraint firstItem="IjH-Eh-aFM" firstAttribute="leading" secondItem="hds-pI-84V" secondAttribute="leading" constant="67" id="Fbg-Lg-JGu"/>
                            <constraint firstItem="hds-pI-84V" firstAttribute="bottom" secondItem="xPy-64-6tM" secondAttribute="bottom" constant="130" id="Fjc-T0-QKI"/>
                            <constraint firstItem="xPy-64-6tM" firstAttribute="top" secondItem="FdN-qQ-sw8" secondAttribute="bottom" constant="203" id="KyF-k8-k5C"/>
                            <constraint firstItem="hds-pI-84V" firstAttribute="trailing" secondItem="xPy-64-6tM" secondAttribute="trailing" constant="63" id="QUT-5U-AK6"/>
                            <constraint firstItem="hds-pI-84V" firstAttribute="trailing" secondItem="FdN-qQ-sw8" secondAttribute="trailing" constant="65" id="UIa-Gz-Q29"/>
                            <constraint firstItem="evk-UL-etE" firstAttribute="top" secondItem="hds-pI-84V" secondAttribute="top" id="XlO-KB-O7w"/>
                            <constraint firstItem="mbe-64-jNs" firstAttribute="trailing" secondItem="hds-pI-84V" secondAttribute="trailing" id="nWM-0t-G0G"/>
                            <constraint firstItem="mbe-64-jNs" firstAttribute="bottom" secondItem="hds-pI-84V" secondAttribute="bottom" id="oQZ-eP-LZL"/>
                            <constraint firstItem="hds-pI-84V" firstAttribute="trailing" secondItem="evk-UL-etE" secondAttribute="trailing" constant="119" id="qbi-SU-AiG"/>
                            <constraint firstItem="IjH-Eh-aFM" firstAttribute="top" secondItem="evk-UL-etE" secondAttribute="bottom" constant="54" id="uOd-7I-hiB"/>
                            <constraint firstItem="xPy-64-6tM" firstAttribute="leading" secondItem="hds-pI-84V" secondAttribute="leading" constant="62" id="wzj-pG-E8j"/>
                            <constraint firstItem="mbe-64-jNs" firstAttribute="top" secondItem="08m-kM-cZF" secondAttribute="top" id="ydg-ma-FIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hds-pI-84V"/>
                    </view>
                    <connections>
                        <outlet property="UserIdTextField" destination="FdN-qQ-sw8" id="7Wu-gf-GO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-Z9-o4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Donnez votre positio Copy" width="295" height="30"/>
        <image name="FindButton" width="313" height="91"/>
        <image name="FindRectangle" width="375" height="667"/>
        <image name="Here! Copy" width="113" height="28"/>
        <image name="MainPageHereIos" width="1125" height="2001"/>
        <image name="Next_icon" width="297" height="91"/>
        <image name="Rectangle 2" width="375" height="667"/>
        <image name="Trouvez vos amis" width="227" height="23"/>
    </resources>
</document>
